.eternal{
    margin-top: 10rem;
}

.eternals{
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
}

.elite-text{
margin-top: 4rem;
text-align: center;
font-family: "Lexend",sans-serif;
color: #767C8F;
font-size: 25px;
}

.card{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    gap: 20px;
    margin: 40px 0px 15rem 15px;
}
.Box-card1{
height: 500px;
width: 350px;
border-radius: 30px;
border: 2px solid #FEE2E2;
background-image: linear-gradient(to top right, #fdf2f8, #fce7f3, #fbcfe8);
}
.Box-card2{
height: 500px;
width: 350px;
border-radius: 30px;
border: 2px solid #FAECBD;
background-image: linear-gradient(to top right, #fffbeb, #fef3c7, #fde68a);
}
.Box-card3{
height: 500px;
width: 350px;
border-radius: 30px;
border: 2px solid #DFCFFF;
background-image: linear-gradient(to top right, #f5f3ff, #ede9fe, #ddd6fe);
}

.Box-card4{
height: 500px;
width: 350px;
border-radius: 30px;
border: 2px solid #FEE2E2;
background-image: linear-gradient(to top right, #fff1f2, #ffe4e6, #fecdd3);
}


.Box-card1{
    display: inline;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
.Box-card1:hover{
      --edge-light: hsla(0, 0%, 50%, 1);
  text-shadow: 0px 0px 10px var(--text-light);
  box-shadow: inset 0.4px 1px 4px var(--edge-light),
    2px 4px 8px hsla(0, 0%, 0%, 0.295);
  transform: scale(1.1);
}
.Box-card2{
    display: inline;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
.Box-card2:hover{
      --edge-light: hsla(0, 0%, 50%, 1);
  text-shadow: 0px 0px 10px var(--text-light);
  box-shadow: inset 0.4px 1px 4px var(--edge-light),
    2px 4px 8px hsla(0, 0%, 0%, 0.295);
  transform: scale(1.1);
}
.Box-card3{
    display: inline;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
.Box-card3:hover{
      --edge-light: hsla(0, 0%, 50%, 1);
  text-shadow: 0px 0px 10px var(--text-light);
  box-shadow: inset 0.4px 1px 4px var(--edge-light),
    2px 4px 8px hsla(0, 0%, 0%, 0.295);
  transform: scale(1.1);
}
.Box-card4{
    display: inline;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
.Box-card4:hover{
      --edge-light: hsla(0, 0%, 50%, 1);
  text-shadow: 0px 0px 10px var(--text-light);
  box-shadow: inset 0.4px 1px 4px var(--edge-light),
    2px 4px 8px hsla(0, 0%, 0%, 0.295);
  transform: scale(1.1);
}
.company-logo{
    height: 180px;
    width: 180px;
    background-image: url(../../assets/company1.png);
    background-size: cover;
    border-radius: 30px;
    margin-top: 50px;
}
.company-logoo{
    height: 180px;
    width: 180px;
    background-image: url(../../assets/company2.png);
    background-size: cover;
    border-radius: 30px;
    margin-top: 50px;
}
.company-logooo{
    height: 180px;
    width: 180px;
    background-image: url(../../assets/company3.png);
    background-size: cover;
    border-radius: 30px;
    margin-top: 50px;
}
.company-logoooo{
    height: 180px;
    width: 180px;
    background-image: url(../../assets/company4.png);
    background-size: cover;
    border-radius: 30px;
    margin-top: 50px;
}

.companu-name{
    margin-top: 20px;
    font-size: 20px;
    font-family: "Lexend",sans-serif;
    color: #2A3243;
}

.companu-text{
    margin-top: 20px;
    font-size: 18px;
    font-family: "Lexend",sans-serif;
    color: #6A7285;
    gap: 30px;
}

.check{
    margin-top: 20px;
    font-size: 20px;
    font-family: "Lexend",sans-serif;
    color: #2A3243;
}

.sec-card{
    display: flex;
    /* margin: 0px 0px 12rem 10rem; */
    margin: 0px 12rem 12rem 5rem;
    height: 540px;
    width: 1200px;
    border-radius: 40px;
    background:linear-gradient(180deg, #FFFFFF 0%, #FFEDEF 100%);
    border: 4px solid #FEE2E2;
    /* justify-content: center; */
    padding-left: 8rem;
    justify-items: center;
    align-items: center;
    gap: 50px;
}

.cord-text{
    display: flex;
    font-size: 20px;
    font-family: "Lexend",sans-serif;
}

.co-text{
    display: flex;
    font-size: 20px;
    font-family: "Lexend",sans-serif;
}

.sec-icon{
    display: flex;
    margin-top: 50px;
    gap: 20px;
}
.sce-io:hover{
    --edge-light: hsla(0, 0%, 50%, 1);
  text-shadow: 0px 0px 10px var(--text-light);
  box-shadow: inset 0.4px 1px 4px var(--edge-light),
    2px 4px 8px hsla(0, 0%, 0%, 0.295);
  transform: scale(1.1);
}
.sec-iep:hover{
    --edge-light: hsla(0, 0%, 50%, 1);
  text-shadow: 0px 0px 10px var(--text-light);
  box-shadow: inset 0.4px 1px 4px var(--edge-light),
    2px 4px 8px hsla(0, 0%, 0%, 0.295);
  transform: scale(1.1);
}
.sec-phoneQR{
    position: relative;
}
.card-phone-icon{
    position: absolute;
    top: -11.2rem;
}
/* .card-qr-text{
    position: absolute;
    left: 20px;
} */
 .card-msg-qr{
    font-size: 24px;
    font-family: "Lexend",sans-serif;
    color: #2A3243;
    position: absolute;
    top: 151px;
    left: 110px;
 }
 .card-qr{
    position: absolute;
    top: 230px;
    left: 120px;
 }